<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Information Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-blue': '#005A9C',
              'brand-lightblue': '#E6F0F6',
              'brand-dark': '#2c3e50',
              'brand-gray': '#7f8c8d',
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'scale-in': 'scaleIn 0.3s ease-out forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              scaleIn: {
                 '0%': { opacity: 0, transform: 'scale(0.95)' },
                 '100%': { opacity: 1, transform: 'scale(1)' },
              }
            }
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.0.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.15.0",
    "@netlify/functions": "https://esm.sh/@netlify/functions@^4.2.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>